#Shield: #MaxHealth: 500.0 #RegenerationRate: 1.0 #RepairCost: 0.0
#
#Hull: #MaxHealth: 500.0 #RegenerationRate: 1.0 #RepairCost: 0.0
#
#Radar: #Range: 0.0
#
#Engine: #MaxVelocity: 0.0 #Acceleration: 0.0 #ResetForce: 0.0
#
#EngineYaw: #MaxVelocity: 0.2 #Acceleration: 0.02 #ResetForce: 0.001
#
#EnginePitch: #MaxVelocity: 0.2 #Acceleration: 0.02 #ResetForce: 0.01
#
#EngineRoll: #MaxVelocity: 0.2 #Acceleration: 0.02 #ResetForce: 0.001
#
#Laser: #Damage: 100.0 #Range: 5000.0 #Velocity: 60.0 #ReloadTime: 40.0 #HeatProduction: 1.0 #HeatUntilCooldown: 100.0 #HeatRegeneration 1.0
#
#Missile: #Damage: 0.0 #Range: 0.0 #Velocity: 0.0 #ReloadTime: 0.0 #MaxAmount: 0.0